
@book{csikszentmihalyi_flow:_2007,
	address = {Stuttgart},
	edition = {13. Aufl},
	title = {Flow: das {Geheimnis} des {Glücks}},
	isbn = {978-3-608-95783-9},
	shorttitle = {Flow},
	language = {ger},
	publisher = {Klett-Cotta},
	author = {Csikszentmihalyi, Mihaly and Charpentier, Annette},
	year = {2007},
	note = {OCLC: 255894715},
	keywords = {Flow-Erlebnis, Lebensfreude}
}

@book{sebald_ich_1982,
	address = {Wien},
	edition = {2. Aufl},
	title = {Ich will ja nur dein {Bestes}: {Fehlentwicklung} durch {Mutteregoismus}},
	isbn = {978-3-430-18259-1},
	shorttitle = {Ich will ja nur dein {Bestes}},
	language = {ger},
	publisher = {Econ Verl},
	author = {Sebald, Hans and Krauth, Christine},
	year = {1982},
	note = {OCLC: 180608699}
}

@book{zink_mensch_1994,
	address = {Frankfurt am Main},
	title = {Mensch und {Evolution}: ein {Buch} zum {Nachdenken}},
	isbn = {978-3-86137-152-6},
	shorttitle = {Mensch und {Evolution}},
	publisher = {Haag und Herchen},
	author = {Zink, Bert},
	year = {1994},
	note = {OCLC: 611303534},
	keywords = {Evolution, Mensch}
}

@book{willeke_gruppendynamik_2004,
	address = {Abtsteinach},
	title = {Gruppendynamik - {Das} {Trojanische} {Pferd} in der {Stadt} {Gottes}},
	publisher = {Aktion Leben e.V.},
	author = {Willeke, Rudolf},
	year = {2004}
}

@book{watzlawick_vom_1993,
	address = {München},
	edition = {6. Aufl., Neuausg. 1991, (3. Aufl. dieser Ausg.), 160. - 170. Tsd., (51. - 61. Tsd. dieser Ausg.)},
	series = {Serie {Piper}},
	title = {Vom {Schlechten} des {Guten} oder {Hekates} {Lösungen}},
	isbn = {978-3-492-11304-5},
	language = {ger},
	number = {1304},
	publisher = {Piper},
	author = {Watzlawick, Paul},
	year = {1993},
	note = {OCLC: 832230841},
	keywords = {Illusion, Kognition, Problemlösen}
}

@book{spanger_psychologie_1953,
	address = {Heidelberg},
	title = {Psychologie des {Jugendalters}},
	publisher = {Quelle \& Meyer},
	author = {Spanger, Eduard},
	year = {1953}
}

@book{schuster_anwendungen_1994,
	address = {Wien},
	series = {{WUV}-{Studienbücher}},
	title = {Anwendungen der {Psychoanalyse}: {Gesundheit} und {Krankheit} aus psychoanalytischer {Sicht}},
	isbn = {978-3-85114-089-7},
	shorttitle = {Anwendungen der {Psychoanalyse}},
	publisher = {WUV-Universitätsverlag},
	author = {Schuster, Peter and Springer-Kremser, Marianne},
	year = {1994},
	keywords = {Clinical health psychology, Mental Disorders, Mental illness, Psychoanalysis, Psychoanalytic Theory}
}

@book{scholl_gewissen_1975,
	address = {Stuttgart},
	edition = {3. Aufl},
	title = {Das {Gewissen} des {Kindes}: seine {Entwicklung} und {Formung} in normalen und in unvollständigen {Familien}},
	isbn = {978-3-7773-0154-9},
	shorttitle = {Das {Gewissen} des {Kindes}},
	language = {ger},
	publisher = {Hippokrates-Verl},
	author = {Scholl, Robert},
	year = {1975},
	note = {OCLC: 74229241}
}

@book{schneider_wir_1988,
	address = {Hamburg},
	title = {Wir {Neanderthaler}},
	publisher = {Stern},
	author = {Schneider, Wolf},
	year = {1988}
}

@book{richter_engagierte_1978,
	address = {Reinbek bei Hamburg},
	edition = {1. Aufl},
	title = {Engagierte {Analysen}: über den {Umgang} des {Menschen} mit dem {Menschen}: {Reden}, {Aufsätze}, {Essays}},
	isbn = {978-3-498-05685-8},
	shorttitle = {Engagierte {Analysen}},
	publisher = {Rowohlt},
	author = {Richter, Horst-Eberhard},
	year = {1978},
	keywords = {Germany, West, Psychoanalysis, Psychology}
}

@book{richter_fluchten_1976,
	address = {Reinbek bei Hamburg},
	edition = {1. Aufl},
	title = {Flüchten oder {Standhalten}},
	isbn = {978-3-498-05679-7},
	publisher = {Rowohlt},
	author = {Richter, Horst-Eberhard},
	year = {1976},
	keywords = {Social groups, Social interaction, Social isolation}
}

@book{peseschkian_auf_2003,
	address = {Frankfurt am Main},
	edition = {Orig.-Ausg., 12. Aufl},
	series = {Fischer-{Taschenbücher}},
	title = {Auf der {Suche} nach {Sinn}: {Psychotherapie} der kleinen {Schritte}},
	isbn = {978-3-596-26770-5},
	shorttitle = {Auf der {Suche} nach {Sinn}},
	language = {ger},
	number = {6770},
	publisher = {Fischer Taschenbuch-Verl},
	author = {Peseschkian, Nossrat},
	year = {2003},
	note = {OCLC: 254203114},
	keywords = {Lebenssinn, Psychopathologie, Psychotherapie}
}

@book{ruda_gefesselte_1986,
	address = {Frankfurt/M},
	edition = {Ungekürzte Ausg},
	series = {Ullstein-{Buch} {Ullstein}-{Sachbuch}},
	title = {Der gefesselte {Mensch}: {Neurose} und {Gesellschaft}},
	isbn = {978-3-548-34336-5},
	shorttitle = {Der gefesselte {Mensch}},
	language = {ger},
	number = {34336},
	publisher = {Ullstein},
	author = {Ruda, Claus},
	year = {1986},
	note = {OCLC: 16390204},
	keywords = {Gesellschaft, Neurose}
}

@book{packard_geheimen_1957,
	address = {Düsseldorf},
	title = {Die geheimen {Verführer}},
	publisher = {Econ},
	author = {Packard, Vance},
	year = {1957}
}

@book{oechsler_konflikt-_1975,
	address = {Augsburg},
	title = {Konflikt- und {Konfliktmanagement}},
	publisher = {Blasaditsch},
	author = {Oechsler, Walter A.},
	year = {1975}
}

@book{nohl_charakter_1947,
	address = {Frankfurt am Main},
	title = {Charakter und {Schicksal}},
	publisher = {Schulte-Bulmke},
	author = {Nohl, Hermann},
	year = {1947}
}

@book{murphy_gesetze_1983,
	address = {München},
	edition = {2. Aufl},
	series = {Goldmann-{Taschenbuch} {Grenzwissenschaften}, {Esoterik}},
	title = {Die {Gesetze} des {Denkens} und {Glaubens}},
	isbn = {978-3-442-11734-5},
	number = {11734},
	publisher = {Goldmann},
	author = {Murphy, Joseph and Bundschuh, Aurelia},
	year = {1983}
}

@book{murphy_wunder_1987,
	address = {München},
	edition = {5. Aufl},
	series = {Goldmann-{Taschenbuch} {Grenzwissenschaften}, {Esoterik}},
	title = {Das {Wunder} {Ihres} {Geistes}: e. {Buch} d. {Entdeckung} u. {Wandlung}},
	isbn = {978-3-442-11739-0},
	shorttitle = {Das {Wunder} {Ihres} {Geistes}},
	number = {11739},
	author = {Murphy, Joseph},
	year = {1987}
}

@book{mitscherlich_ich_1987,
	address = {München},
	edition = {2. Aufl},
	series = {Serie {Piper}},
	title = {Das {Ich} und die {Vielen}: {Parteinahmen} eines {Psychoanalytikers} ; ein {Lesebuch}},
	isbn = {978-3-492-10647-4},
	shorttitle = {Das {Ich} und die {Vielen}},
	language = {ger},
	number = {647},
	publisher = {Piper},
	author = {Mitscherlich, Alexander},
	year = {1987},
	note = {OCLC: 19933020}
}

@book{mitscherlich_unfahigkeit_1983,
	address = {München u.a},
	edition = {15. Aufl},
	title = {Die {Unfähigkeit} zu trauern},
	isbn = {978-3-492-00468-8},
	author = {Mitscherlich, Alexander and Mitscherlich, Margarete},
	year = {1983},
	note = {OCLC: 256347599}
}

@book{meves_liebe_1999,
	address = {Gräfelfing},
	edition = {2. überarb. und aktualisierte Aufl},
	series = {Praktische {Psychologie}},
	title = {Liebe und {Aggression}: wie gehe ich damit um?},
	isbn = {978-3-930039-53-1},
	shorttitle = {Liebe und {Aggression}},
	language = {ger},
	number = {3},
	publisher = {Resch},
	author = {Meves, Christa and Illies, Joachim},
	year = {1999},
	note = {OCLC: 76056538},
	keywords = {Aggression, Bewältigung, Liebe}
}

@book{meves-schlogl_manipulierte_1975,
	address = {Freiburg (im Breisgau) ; Basel ; Wien},
	edition = {Orig.-Ausg. 16. Aufl},
	series = {Herderbücherei ; {Bd}. 401},
	title = {Manipulierte {Masslosigkeit}: psych. {Gefahren} im technisierten {Leben}},
	isbn = {978-3-451-01901-2},
	shorttitle = {Manipulierte {Masslosigkeit}},
	publisher = {Herder},
	author = {Meves-Schlögl, Christa},
	year = {1975},
	keywords = {Liberty, Mass society, Neuroses, Psychological aspects, Socialization}
}

@book{meves_lieben_1986,
	address = {Freiburg i.Br},
	edition = {Orig.-Ausg., 17. Aufl},
	series = {Herderbücherei},
	title = {Lieben, was ist das? ein {Grenzgespräch} zwischen {Biologie} und {Psychologie}},
	isbn = {978-3-451-01862-6},
	shorttitle = {Lieben, was ist das?},
	language = {ger},
	number = {362},
	publisher = {Herder},
	editor = {Meves, Christa and Illies, Joachim},
	year = {1986},
	note = {OCLC: 74733984},
	keywords = {Liebe}
}

@book{meves_weg_1981,
	address = {Freiburg im Breisgau},
	title = {Der {Weg} zum sinnerfüllten {Leben}: {Orientierungen} und {Hilfe}},
	isbn = {978-3-451-19182-4},
	shorttitle = {Der {Weg} zum sinnerfüllten {Leben}},
	language = {ger},
	publisher = {Herder},
	author = {Meves, Christa},
	year = {1981},
	note = {OCLC: 81761657},
	keywords = {Lebensführung}
}

@book{meves_kraft_1990,
	address = {Freiburg im Breisgau Basel Wien},
	edition = {Orig.-Ausg., 4. Aufl},
	series = {Herderbücherei},
	title = {Kraft, aus der {Du} leben kannst: {Geburtstagsbriefe} an die {Enkel}},
	isbn = {978-3-451-08117-0},
	shorttitle = {Kraft, aus der {Du} leben kannst},
	language = {ger},
	number = {Bd. 1117},
	publisher = {Herder},
	author = {Meves, Christa},
	year = {1990},
	note = {OCLC: 75153054}
}